jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.58.42:1521/wkrent
jdbc.username=system
jdbc.password=123456
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=5
jdbc.acquireIncrement=3
jdbc.maxStatements=8
jdbc.maxStatementsPerConnection=5
jdbc.maxIdleTime=1800